<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Card_Book_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/shape_card"
    android:clickable="true"
    android:paddingHorizontal="16dp"
    android:paddingVertical="20dp">

    <ImageButton
        android:id="@+id/btn_options3"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_btn_ghost_purple"
        android:clickable="true"
        android:onClick="showPopupMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_options" />

    <TextView
        android:id="@+id/txtBookCategoryCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_category_tag"
        android:fontFamily="@font/inter"
        android:lineSpacingMultiplier="1.4"
        android:paddingHorizontal="9dp"
        android:paddingVertical="4dp"
        android:text="Tecnologia"
        android:textColor="@color/primary500"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBookAuthorCard" />

    <TextView
        android:id="@+id/txtBookTitleCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_bold"
        android:lineSpacingMultiplier="1.25"
        android:maxWidth="160dp"
        android:text="Clean code"
        android:textColor="@color/gray500"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtBookAuthorCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter"
        android:lineSpacingMultiplier="1.4"
        android:text="Por Robert Cecil Martin"
        android:textColor="@color/gray500"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBookTitleCard" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="10dp"

        android:layout_marginTop="22dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txtBookDate"
        app:layout_constraintTop_toBottomOf="@+id/txtBookAuthorCard"
        app:srcCompat="@drawable/calendar" />

    <TextView
        android:id="@+id/txtBookDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/inter"
        android:lineSpacingMultiplier="1.4"
        android:text="Há 2 dias"
        android:textColor="@color/gray500"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBookAuthorCard" />

</androidx.constraintlayout.widget.ConstraintLayout>