<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white200"
    android:orientation="vertical">

    <View
        android:id="@+id/rectangle_5"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="#7A2F73"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Card_trocas"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@drawable/shape_card"
                android:clickable="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="124dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">


                    <ImageView
                        android:id="@+id/vector_ek3"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="18dp"
                        android:contentDescription="vector_ek3"
                        android:src="@drawable/ic_swap" />

                    <TextView
                        android:id="@+id/trocas_ek1"
                        android:layout_width="89.6dp"
                        android:layout_height="24.6dp"
                        android:layout_marginLeft="12dp"
                        android:text="Trocas"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pendentes"
                        android:layout_width="89.6dp"
                        android:layout_height="24.6dp"
                        android:layout_marginLeft="12dp"
                        android:text="()Pendentes"
                        android:textSize="16sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Card_book"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@drawable/shape_card"
                android:clickable="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="124dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">


                    <ImageView
                        android:id="@+id/Booksvg"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="18dp"
                        android:contentDescription="vector_ek3"
                        android:src="@drawable/ic_books" />

                    <TextView
                        android:id="@+id/MeusLivros"
                        android:layout_width="89.6dp"
                        android:layout_height="24.6dp"
                        android:layout_marginLeft="12dp"
                        android:text="Meus Livros"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtLivros"
                        android:layout_width="89.6dp"
                        android:layout_height="24.6dp"
                        android:layout_marginLeft="12dp"
                        android:text="()Livros"
                        android:textSize="16sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Card_wish"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@drawable/shape_card"
                android:clickable="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="124dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">


                    <ImageView
                        android:id="@+id/Heart"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="18dp"
                        android:contentDescription="vector_ek3"
                        android:src="@drawable/ic_heart" />

                    <TextView
                        android:id="@+id/lblWishList"
                        android:layout_width="89.6dp"
                        android:layout_height="24.6dp"
                        android:layout_marginLeft="12dp"
                        android:text="Lista de Desejos"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtWish"
                        android:layout_width="89.6dp"
                        android:layout_height="24.6dp"
                        android:layout_marginLeft="12dp"
                        android:text="()Livros"
                        android:textSize="16sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Card_Hist"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@drawable/shape_card"
                android:clickable="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="124dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">


                    <ImageView
                        android:id="@+id/History"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="18dp"
                        android:contentDescription="vector_ek3"
                        android:src="@drawable/ic_list" />

                    <TextView
                        android:id="@+id/lblHisto"
                        android:layout_width="89.6dp"
                        android:layout_height="24.6dp"
                        android:layout_marginLeft="12dp"
                        android:text="Historico"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/TxtHisto"
                        android:layout_width="89.6dp"
                        android:layout_height="24.6dp"
                        android:layout_marginLeft="12dp"
                        android:text="()Livros"
                        android:textSize="16sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Card_Lib"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/shape_card"
                android:clickable="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="124dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">


                    <ImageView
                        android:id="@+id/ExchangeLib"
                        android:layout_width="41dp"
                        android:layout_height="31dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="18dp"
                        android:contentDescription="vector_ek3"
                        android:src="@drawable/ic_exchange_library" />

                    <TextView
                        android:id="@+id/lblLib"
                        android:layout_width="89.6dp"
                        android:layout_height="24.6dp"
                        android:layout_marginLeft="12dp"
                        android:text="Ofertas"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtLib"
                        android:layout_width="89.6dp"
                        android:layout_height="24.6dp"
                        android:layout_marginLeft="12dp"
                        android:text="()Ofertas"
                        android:textSize="16sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView3"
        android:name="com.projeto.bibliotroca.fragments.mybooks.MyBooksFragment"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/barlow_bold"
        android:text="Olá, Usuario"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/barlow_bold"
        android:text="Pontos"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView62"
        app:layout_constraintTop_toBottomOf="@+id/textView61" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter"
        android:text="Sua jornada ja lhe rendeu"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/barlow_bold"
        android:text="000"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/textView61" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="81dp"
        android:layout_height="92dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_example_profile" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView61"
        app:srcCompat="@drawable/ic_points" />

</androidx.constraintlayout.widget.ConstraintLayout>

