<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_card"
    android:paddingHorizontal="16dp"
    android:paddingVertical="20dp"
    android:layout_margin="8dp">


    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtBuyerNameTrade"
        app:srcCompat="@drawable/ic_send" />

    <TextView
        android:id="@+id/txtBuyerNameTrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/inter"
        android:lineSpacingMultiplier="1.4"
        android:paddingHorizontal="9dp"
        android:paddingVertical="4dp"
        android:text="Enviado para Flávia"
        android:textColor="@color/gray500"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <TextView
        android:id="@+id/txtBookNameTrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_bold"
        android:lineSpacingMultiplier="1.25"
        android:maxWidth="160dp"
        android:text="Clean code"
        android:textColor="@color/gray500"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter"
        android:lineSpacingMultiplier="1.4"
        android:text="-20 pontos"
        android:textColor="@color/gray400"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBookNameTrades" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="10dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@+id/txtDateSolicitedTrades"
        app:layout_constraintTop_toTopOf="@+id/txtBuyerNameTrade"
        app:srcCompat="@drawable/calendar" />

    <TextView
        android:id="@+id/txtDateSolicitedTrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/inter"
        android:lineSpacingMultiplier="1.4"
        android:text="03/10/2003"
        android:textColor="@color/gray500"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtBuyerNameTrade" />

    <TextView
        android:id="@+id/txtStatusTrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:text="Pendente"
        android:textColor="@color/gray500"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="14dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@+id/txtStatusTrade"
        app:layout_constraintTop_toTopOf="@+id/txtStatusTrade"
        app:srcCompat="@drawable/shape_yellow_circle" />

</androidx.constraintlayout.widget.ConstraintLayout>